@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}

.main {
    height: 650px;  
      position: relative;
    background-image: url(assets/img/bg.jpg);
    background-size: max(1200px, 100vw);
    background-position: center center;
    background-repeat: no-repeat;

}

.main .box {
    height: 650px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 0.6;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    max-width: 80vw;
    margin: auto;
    justify-content: space-around;
    align-items: center;
    height: 100px;
}

nav img {
    position: relative;
    z-index: 10;
    width: 130px;
}

nav button{
    position: relative;
    z-index: 10;
}


.hero {
    display: flex;
    flex-direction: column;
    position: relative;
    height: calc(100% - 100px);
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Martel Sans', sans-serif;
    gap:24px;
}

.hero> :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}
.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}
.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
}
.hero-buttons{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:15px;
}
.main input{
    background-color: rgba(0, 0, 0, 0.201);
    color:white;
    border:1px solid grey;
    font-size: 13px;
    padding:8px 105px 8px 15px;
    border-radius: 5px;
} 
.btn{
    color:white;
    font-weight: 400;
    background-color: rgba(0, 0, 0, 0.21);
    border:1px solid rgb(195, 195, 195);
    padding:4px 8px;
    cursor: pointer;
    border-radius: 4px;
}
.btn-red-sn{
    background-color: red;
}
.btn-red{
    background-color: red;
    font-size: 22px;
    padding:5px 26px ;
}

.separation{
    height:7px;
    background-color: rgb(104, 104, 104);
}
.first{
    display:flex;
    color:white;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
}
.first div{
    display: flex;
    flex-direction: column;
    padding:34px 0;
}
.first div > :nth-child(1){
    font-size: 48px;
    font-weight: 600;
    }
    .first div> :nth-child(2){
        font-size: 20px;
    }
    .secImg{
    position: relative;
}
.secImg img{
    width:565px;
    position: relative;
    z-index: 10;
   
}
.secImg video{
    width: 450px;
    position: absolute;
    top:65px;
    right:3px;
}
.third .secImg video{
    width: 371px;
    position: absolute;
    top: 80px;
    right: 106px;
}
.faq{
    color:white;
    text-align: center;
    max-width: 70vw;
    margin: auto;
}
.faq h2{
    font-size: 48px;
}
.faqbox{
    display:flex;
    justify-content: space-between;
    color:white;
    font-size: 24px;
    padding:15px 20px;
    background-color: rgb(75, 75, 75);
    margin: 24px auto;
    cursor: pointer;
    transition: all 3s ease-out;
    
}
.faqbox:hover{
    background-color: rgb(167, 167, 167);
}

footer{
    max-width: 60vw;
    margin: auto;
color:white;
padding:30px;

}
.question{
    padding:34px 0;
}
 .footer{
    display:grid;
    gap:20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap:23px;
}
.footer-item a{
    color:white;
}

@media screen and ( max-width: 1250px) {
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        position: relative;
        width:305px;
    }
    .secImg video{
        width: 280px;
        position: absolute;
        top:65px;
        right:3px;
    }


}
@media screen and ( max-width: 1300px){
    .footer{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
}